·--------------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                        Solc version: 0.8.22                        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································································|····························|·············|······························
|  Methods                                                           ·               25 gwei/gas                ·       2401.61 usd/eth       │
·······································|·····························|··············|·············|·············|···············|··············
|  Contract                            ·  Method                     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······································|·····························|··············|·············|·············|···············|··············
|  AcademyV2                           ·  addStudent                 ·       95536  ·      95560  ·      95546  ·           10  ·       5.74  │
·······································|·····························|··············|·············|·············|···············|··············
|  AcademyV2                           ·  changeStudentsPerformance  ·       50785  ·     105268  ·      87854  ·            7  ·       5.27  │
·······································|·····························|··············|·············|·············|···············|··············
|  AcademyV2                           ·  exitAcademyAndRefundMoney  ·       36760  ·      46808  ·      42789  ·            5  ·       2.57  │
·······································|·····························|··············|·············|·············|···············|··············
|  AcademyV2                           ·  payAndEnterAcademy         ·       93103  ·      93127  ·      93117  ·           10  ·       5.59  │
·······································|·····························|··············|·············|·············|···············|··············
|  AcademyV2                           ·  sweepEther                 ·           -  ·          -  ·      35590  ·            2  ·       2.14  │
·······································|·····························|··············|·············|·············|···············|··············
|  EtherGame                           ·  claimReward                ·           -  ·          -  ·      32764  ·            1  ·       1.97  │
·······································|·····························|··············|·············|·············|···············|··············
|  EtherGame                           ·  deposit                    ·       25632  ·      45532  ·      29415  ·            6  ·       1.77  │
·······································|·····························|··············|·············|·············|···············|··············
|  EtherGameProtected                  ·  deposit                    ·       28831  ·      65831  ·      35464  ·           12  ·       2.13  │
·······································|·····························|··············|·············|·············|···············|··············
|  FishingContract                     ·  getFreeMoney               ·           -  ·          -  ·      36867  ·            1  ·       2.21  │
·······································|·····························|··············|·············|·············|···············|··············
|  ReentrancyDrainer                   ·  deposit                    ·           -  ·          -  ·      55860  ·            2  ·       3.35  │
·······································|·····························|··············|·············|·············|···············|··············
|  ReentrancyDrainer                   ·  withdraw                   ·       44502  ·      46901  ·      45702  ·            2  ·       2.74  │
·······································|·····························|··············|·············|·············|···············|··············
|  SelfDestructAttack                  ·  selfDestructAttack         ·           -  ·          -  ·      30933  ·            2  ·       1.86  │
·······································|·····························|··············|·············|·············|···············|··············
|  VaultForEOAProtected                ·  grabMoneyIfNotAContract    ·           -  ·          -  ·      29955  ·            2  ·       1.80  │
·······································|·····························|··············|·············|·············|···············|··············
|  VaultReentrancyVulnerableProtected  ·  deposit                    ·           -  ·          -  ·      43631  ·            1  ·       2.62  │
·······································|·····························|··············|·············|·············|···············|··············
|  VaultReentrancyVulnerableProtected  ·  withdraw                   ·           -  ·          -  ·      26423  ·            1  ·       1.59  │
·······································|·····························|··············|·············|·············|···············|··············
|  VaultTxOriginProtected              ·  withdraw                   ·           -  ·          -  ·      29486  ·            1  ·       1.77  │
·······································|·····························|··············|·············|·············|···············|··············
|  Deployments                                                       ·                                          ·  % of limit   ·             │
·····································································|··············|·············|·············|···············|··············
|  AcademyV2                                                         ·           -  ·          -  ·    3015527  ·       10.1 %  ·     181.05  │
·····································································|··············|·············|·············|···············|··············
|  EOAPretender                                                      ·           -  ·          -  ·      92797  ·        0.3 %  ·       5.57  │
·····································································|··············|·············|·············|···············|··············
|  EtherGame                                                         ·           -  ·          -  ·     310433  ·          1 %  ·      18.64  │
·····································································|··············|·············|·············|···············|··············
|  EtherGameProtected                                                ·           -  ·          -  ·     316919  ·        1.1 %  ·      19.03  │
·····································································|··············|·············|·············|···············|··············
|  FishingContract                                                   ·           -  ·          -  ·     229221  ·        0.8 %  ·      13.76  │
·····································································|··············|·············|·············|···············|··············
|  ReentrancyDrainer                                                 ·      507232  ·     507244  ·     507240  ·        1.7 %  ·      30.45  │
·····································································|··············|·············|·············|···············|··············
|  SelfDestructAttack                                                ·           -  ·          -  ·     153938  ·        0.5 %  ·       9.24  │
·····································································|··············|·············|·············|···············|··············
|  VaultForEOA                                                       ·           -  ·          -  ·     211022  ·        0.7 %  ·      12.67  │
·····································································|··············|·············|·············|···············|··············
|  VaultForEOAProtected                                              ·           -  ·          -  ·     249722  ·        0.8 %  ·      14.99  │
·····································································|··············|·············|·············|···············|··············
|  VaultReentrancyVulnerable                                         ·           -  ·          -  ·     278075  ·        0.9 %  ·      16.70  │
·····································································|··············|·············|·············|···············|··············
|  VaultReentrancyVulnerableProtected                                ·           -  ·          -  ·     350248  ·        1.2 %  ·      21.03  │
·····································································|··············|·············|·············|···············|··············
|  VaultTxOrigin                                                     ·           -  ·          -  ·     287225  ·          1 %  ·      17.25  │
·····································································|··············|·············|·············|···············|··············
|  VaultTxOriginProtected                                            ·           -  ·          -  ·     296310  ·          1 %  ·      17.79  │
·--------------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·