·--------------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                        Solc version: 0.8.22                        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································································|····························|·············|······························
|  Methods                                                           ·               23 gwei/gas                ·       2365.70 usd/eth       │
·······································|·····························|··············|·············|·············|···············|··············
|  Contract                            ·  Method                     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······································|·····························|··············|·············|·············|···············|··············
|  AcademyV2                           ·  addStudent                 ·       73282  ·      73306  ·      73292  ·           10  ·       3.99  │
·······································|·····························|··············|·············|·············|···············|··············
|  AcademyV2                           ·  changeStudentsPerformance  ·       48859  ·     103342  ·      85928  ·            7  ·       4.68  │
·······································|·····························|··············|·············|·············|···············|··············
|  AcademyV2                           ·  exitAcademyAndRefundMoney  ·       34834  ·      44882  ·      40863  ·            5  ·       2.22  │
·······································|·····························|··············|·············|·············|···············|··············
|  AcademyV2                           ·  payAndEnterAcademy         ·       70849  ·      70873  ·      70863  ·           10  ·       3.86  │
·······································|·····························|··············|·············|·············|···············|··············
|  AcademyV2                           ·  sweepEther                 ·           -  ·          -  ·      35590  ·            2  ·       1.94  │
·······································|·····························|··············|·············|·············|···············|··············
|  EtherGame                           ·  claimReward                ·           -  ·          -  ·      32764  ·            1  ·       1.78  │
·······································|·····························|··············|·············|·············|···············|··············
|  EtherGame                           ·  deposit                    ·       25632  ·      45532  ·      29415  ·            6  ·       1.60  │
·······································|·····························|··············|·············|·············|···············|··············
|  EtherGameProtected                  ·  deposit                    ·       28831  ·      65831  ·      35464  ·           12  ·       1.93  │
·······································|·····························|··············|·············|·············|···············|··············
|  FishingContract                     ·  getFreeMoney               ·           -  ·          -  ·      36867  ·            1  ·       2.01  │
·······································|·····························|··············|·············|·············|···············|··············
|  ReentrancyDrainer                   ·  deposit                    ·           -  ·          -  ·      55860  ·            2  ·       3.04  │
·······································|·····························|··············|·············|·············|···············|··············
|  ReentrancyDrainer                   ·  withdraw                   ·       44502  ·      46901  ·      45702  ·            2  ·       2.49  │
·······································|·····························|··············|·············|·············|···············|··············
|  SelfDestructAttack                  ·  selfDestructAttack         ·           -  ·          -  ·      30933  ·            2  ·       1.68  │
·······································|·····························|··············|·············|·············|···············|··············
|  VaultForEOAProtected                ·  grabMoneyIfNotAContract    ·           -  ·          -  ·      29955  ·            2  ·       1.63  │
·······································|·····························|··············|·············|·············|···············|··············
|  VaultReentrancyVulnerableProtected  ·  deposit                    ·           -  ·          -  ·      43631  ·            1  ·       2.37  │
·······································|·····························|··············|·············|·············|···············|··············
|  VaultReentrancyVulnerableProtected  ·  withdraw                   ·           -  ·          -  ·      26423  ·            1  ·       1.44  │
·······································|·····························|··············|·············|·············|···············|··············
|  VaultTxOriginProtected              ·  withdraw                   ·           -  ·          -  ·      29486  ·            1  ·       1.60  │
·······································|·····························|··············|·············|·············|···············|··············
|  Deployments                                                       ·                                          ·  % of limit   ·             │
·····································································|··············|·············|·············|···············|··············
|  AcademyV2                                                         ·           -  ·          -  ·    2728710  ·        9.1 %  ·     148.47  │
·····································································|··············|·············|·············|···············|··············
|  EOAPretender                                                      ·           -  ·          -  ·      92797  ·        0.3 %  ·       5.05  │
·····································································|··············|·············|·············|···············|··············
|  EtherGame                                                         ·           -  ·          -  ·     310433  ·          1 %  ·      16.89  │
·····································································|··············|·············|·············|···············|··············
|  EtherGameProtected                                                ·           -  ·          -  ·     316919  ·        1.1 %  ·      17.24  │
·····································································|··············|·············|·············|···············|··············
|  FishingContract                                                   ·           -  ·          -  ·     229221  ·        0.8 %  ·      12.47  │
·····································································|··············|·············|·············|···············|··············
|  ReentrancyDrainer                                                 ·      507232  ·     507244  ·     507240  ·        1.7 %  ·      27.60  │
·····································································|··············|·············|·············|···············|··············
|  SelfDestructAttack                                                ·           -  ·          -  ·     153938  ·        0.5 %  ·       8.38  │
·····································································|··············|·············|·············|···············|··············
|  VaultForEOA                                                       ·           -  ·          -  ·     211022  ·        0.7 %  ·      11.48  │
·····································································|··············|·············|·············|···············|··············
|  VaultForEOAProtected                                              ·           -  ·          -  ·     249722  ·        0.8 %  ·      13.59  │
·····································································|··············|·············|·············|···············|··············
|  VaultReentrancyVulnerable                                         ·           -  ·          -  ·     278075  ·        0.9 %  ·      15.13  │
·····································································|··············|·············|·············|···············|··············
|  VaultReentrancyVulnerableProtected                                ·           -  ·          -  ·     350248  ·        1.2 %  ·      19.06  │
·····································································|··············|·············|·············|···············|··············
|  VaultTxOrigin                                                     ·           -  ·          -  ·     287225  ·          1 %  ·      15.63  │
·····································································|··············|·············|·············|···············|··············
|  VaultTxOriginProtected                                            ·           -  ·          -  ·     296310  ·          1 %  ·      16.12  │
·--------------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·