·--------------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                        Solc version: 0.8.22                        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································································|····························|·············|······························
|  Methods                                                           ·               18 gwei/gas                ·       2473.47 usd/eth       │
·······································|·····························|··············|·············|·············|···············|··············
|  Contract                            ·  Method                     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······································|·····························|··············|·············|·············|···············|··············
|  AcademyV2                           ·  addStudent                 ·       95536  ·      95560  ·      95546  ·           10  ·       4.25  │
·······································|·····························|··············|·············|·············|···············|··············
|  AcademyV2                           ·  changeStudentsPerformance  ·       50785  ·     105268  ·      87854  ·            7  ·       3.91  │
·······································|·····························|··············|·············|·············|···············|··············
|  AcademyV2                           ·  exitAcademyAndRefundMoney  ·       36885  ·      46819  ·      42845  ·            5  ·       1.91  │
·······································|·····························|··············|·············|·············|···············|··············
|  AcademyV2                           ·  payAndEnterAcademy         ·       93103  ·      93127  ·      93117  ·           10  ·       4.15  │
·······································|·····························|··············|·············|·············|···············|··············
|  AcademyV2                           ·  sweepEther                 ·           -  ·          -  ·      35590  ·            2  ·       1.58  │
·······································|·····························|··············|·············|·············|···············|··············
|  EtherGame                           ·  claimReward                ·           -  ·          -  ·      32764  ·            1  ·       1.46  │
·······································|·····························|··············|·············|·············|···············|··············
|  EtherGame                           ·  deposit                    ·       25632  ·      45532  ·      29415  ·            6  ·       1.31  │
·······································|·····························|··············|·············|·············|···············|··············
|  EtherGameProtected                  ·  deposit                    ·       28831  ·      65831  ·      35464  ·           12  ·       1.58  │
·······································|·····························|··············|·············|·············|···············|··············
|  FishingContract                     ·  getFreeMoney               ·           -  ·          -  ·      36867  ·            1  ·       1.64  │
·······································|·····························|··············|·············|·············|···············|··············
|  ReentrancyDrainer                   ·  deposit                    ·           -  ·          -  ·      55860  ·            2  ·       2.49  │
·······································|·····························|··············|·············|·············|···············|··············
|  ReentrancyDrainer                   ·  withdraw                   ·       44502  ·      46901  ·      45702  ·            2  ·       2.03  │
·······································|·····························|··············|·············|·············|···············|··············
|  SelfDestructAttack                  ·  selfDestructAttack         ·           -  ·          -  ·      30933  ·            2  ·       1.38  │
·······································|·····························|··············|·············|·············|···············|··············
|  VaultForEOAProtected                ·  grabMoneyIfNotAContract    ·           -  ·          -  ·      29955  ·            2  ·       1.33  │
·······································|·····························|··············|·············|·············|···············|··············
|  VaultReentrancyVulnerableProtected  ·  deposit                    ·           -  ·          -  ·      43631  ·            1  ·       1.94  │
·······································|·····························|··············|·············|·············|···············|··············
|  VaultReentrancyVulnerableProtected  ·  withdraw                   ·           -  ·          -  ·      26423  ·            1  ·       1.18  │
·······································|·····························|··············|·············|·············|···············|··············
|  VaultTxOriginProtected              ·  withdraw                   ·           -  ·          -  ·      29486  ·            1  ·       1.31  │
·······································|·····························|··············|·············|·············|···············|··············
|  Deployments                                                       ·                                          ·  % of limit   ·             │
·····································································|··············|·············|·············|···············|··············
|  AcademyV2                                                         ·           -  ·          -  ·    3052188  ·       10.2 %  ·     135.89  │
·····································································|··············|·············|·············|···············|··············
|  EOAPretender                                                      ·           -  ·          -  ·      92797  ·        0.3 %  ·       4.13  │
·····································································|··············|·············|·············|···············|··············
|  EtherGame                                                         ·           -  ·          -  ·     310433  ·          1 %  ·      13.82  │
·····································································|··············|·············|·············|···············|··············
|  EtherGameProtected                                                ·           -  ·          -  ·     316919  ·        1.1 %  ·      14.11  │
·····································································|··············|·············|·············|···············|··············
|  FishingContract                                                   ·           -  ·          -  ·     229221  ·        0.8 %  ·      10.21  │
·····································································|··············|·············|·············|···············|··············
|  ReentrancyDrainer                                                 ·      507232  ·     507244  ·     507240  ·        1.7 %  ·      22.58  │
·····································································|··············|·············|·············|···············|··············
|  SelfDestructAttack                                                ·           -  ·          -  ·     153938  ·        0.5 %  ·       6.85  │
·····································································|··············|·············|·············|···············|··············
|  VaultForEOA                                                       ·           -  ·          -  ·     211022  ·        0.7 %  ·       9.40  │
·····································································|··············|·············|·············|···············|··············
|  VaultForEOAProtected                                              ·           -  ·          -  ·     249722  ·        0.8 %  ·      11.12  │
·····································································|··············|·············|·············|···············|··············
|  VaultReentrancyVulnerable                                         ·           -  ·          -  ·     278075  ·        0.9 %  ·      12.38  │
·····································································|··············|·············|·············|···············|··············
|  VaultReentrancyVulnerableProtected                                ·           -  ·          -  ·     350248  ·        1.2 %  ·      15.59  │
·····································································|··············|·············|·············|···············|··············
|  VaultTxOrigin                                                     ·           -  ·          -  ·     287225  ·          1 %  ·      12.79  │
·····································································|··············|·············|·············|···············|··············
|  VaultTxOriginProtected                                            ·           -  ·          -  ·     296310  ·          1 %  ·      13.19  │
·--------------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·